{
  "name": "smarthost-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@supabase/supabase-js": "latest",
    "@mistralai/mistralai": "latest",
    "groq-sdk": "latest",
    "recharts": "latest",
    "stripe": "latest",
    "@stripe/stripe-js": "latest"
    "dependencies": {
  "cheerio": "^1.0.0",
  ...autres dépendances existantes
    }
  }
}
